[Unit]
Description=PipeSight backend (FastAPI: API + frontend + MediaMTX + serial links)
# Wait for network and for the serial symlinks (udev) to appear if possible.
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Filled in by install.sh (user, working dir, venv path).
User=__USER__
Group=__USER__
WorkingDirectory=__SERVER_DIR__
EnvironmentFile=-__SERVER_DIR__/.env
# Use the venv's interpreter directly (no activate needed).
ExecStart=__SERVER_DIR__/.venv/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=3
# Give serial devices access; the user must be in the dialout group.
SupplementaryGroups=dialout
# Logs go to the journal.
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
